<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="description" content="Analyze sentence length in your text. Highlight overly long sentences for better readability. Privacy-focused, client-side processing." />
    <meta name="keywords" content="sentence analyzer, text analysis, readability, writing tool, sentence length" />
    <meta name="author" content="Sentence Length Analyzer" />
    <meta name="theme-color" content="#030213" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Sentence Analyzer" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sentence Length Analyzer" />
    <meta property="og:description" content="Analyze sentence length in your text. Highlight overly long sentences for better readability." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="Sentence Length Analyzer" />
    <meta property="twitter:description" content="Analyze sentence length in your text. Highlight overly long sentences for better readability." />
    
    <title>Sentence Length Analyzer - Text Analysis Tool</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>